<!DOCTYPE html>
<!--
Name: Shasheka Gunasekera
Student ID: 991416522
Date: 2016-01-31

To be used in exercises. 

NOTE ON ABSOLUTE POSITIONING: When an element has position:absolute, you can place 
anywhere on the page you want. You can specify a pixel position of the top, left
corner using the top and left CSS properties. If the element is a child of
<body> this will position it relative to the top left corner of the page.

If an element with absolute position is inside another element with absolute
position (as the "moveme" div is below) you specify top and left to move it 
relative to the top left corner of the containing element. So for this element,
top: 0px and left: 0px puts it in the top left corner of the "container" div.

1. Add a <script> element that goes into a loop that asks the user if they want
to continue. If they say "yes", move the ball (div) to a random location inside
the box by changing the top and left css properties.
2. Modify this so that the user can enter U, L, R, or D to move the ball up,
down, left or right by 20 px at a time.
-->
<html>
    <head>
        <title>ASSIGNMENT 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/moveme.js"></script>
        <style>
            body {
                background-color: black;
                
            }
            #container {
                position:absolute;
                background-image: url("images/two.jpg");
                top:50px;
                left:50px;
                width:500px;
                height:500px;
                border: 10px solid red;
                border-radius: 70px;
                
            }
            #smiley {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100px;
                height: 100px;
            }
            input {
                color: white;
                padding: 30px;
                background-color: royalblue;
                font-family: sans-serif;
                font-size: 15px;
            }
            input:hover {
                background-color: red;
            }
            table {
                margin-left: 650px;
                margin-top: 220px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <img id='smiley' alt="imgSmiley" src="images/smile.png">
        </div>
        <table>
            <tr>
                <th></th>
                <th><input id="up" type="button" value='   UP    ' onclick="moveUp()"></th>
                <th></th>
                </tr>
            <tr>
                <td><input id="left" value='LEFT' type="button" onclick="moveLeft()"></td>
                <td></td>
                <td><input type="button" id="right" value='RIGHT' onclick="moveRight()"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value='DOWN' id="down" onclick="moveDown()"></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
